<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">



</head>

<body>

    <div class="header">

        <nav class="navbar navbar-defult">
            <a class="navbar-brand" href="#">Michael Le</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup"></div>

            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>

    </div>

    <div class="card w-50">
        <div class="card-header bg-transparent boarder-light">
            <h3><b>Portfolio</b></h3>
        </div>
        <div class="container">

            <div class="row">
                <div class="col-sm-6">
                    <img src="assets/images/milky-way.jpg" alt="..." class="img-thumbnail">
                    <div class="textblock">
                        <h4>Space</h4>
                    </div>
                </div>
                <div class="col-sm-6">
                    <img src="assets/images/kotor.jpg" alt="..." class="img-thumbnail">
                    <div class="textblock">
                        <h4>Game Design</h4>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <img src="assets/images/netflix.jfif" alt="..." class="img-thumbnail">
                    <div class="textblock">
                        <h4>Stream Service</h4>
                    </div>
                </div>
                <div class="col-sm-6">
                    <img src="assets/images/valiant.jpg" alt="..." class="img-thumbnail">
                    <div class="textblock">
                        <h4>E-sport</h4>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <img src="assets/images/holland.jpg" alt="..." class="img-thumbnail">
                    <div class="textblock">
                        <h4>Travel Website</h4>
                    </div>
                </div>
                <div class="col-sm-6"></div>
            </div>

        </div>

    </div>


    <div class="footer">© Copyright 2019</div>



</body>

</html>